# WetterApp_BA

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: Budget.kt  BudgetRepository.kt  Expense.kt
app/src/main/java/com/example/myapplication/ui/: BudgetTrackerApp.kt
app/src/main/java/com/example/myapplication/ui/screens/: AddExpenseScreen.kt  DashboardScreen.kt  ExpenseListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/viewmodel/: BudgetViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
